/* .first-color { 
    background: #dbd8e3; 
}
    
.second-color { 
    background: #5c5470; 
}

.third-color { 
    background: #352f44; 
}

.fourth-color { 
    background: #2a2438; 
} */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
  body{
    min-height:100vh;
    background-color: #2a2438;
  }
  .nav{
    display: flex;
    justify-content: space-between;align-items: center;
    background: #352f44;
    padding: 0 4rem;
    color: #dbd8e3;
    height: 4rem;
    line-height: 4rem;

  }
  .nav .logo{
    font-size: 25px;
  }
  .nav ul{
    display: flex;
    gap: 3rem;
    list-style: none;
}
.nav ul li{
    cursor: pointer;
  }
  .nav div:nth-child(2){
    display: flex;
    font-size: 20px;
    gap: 2rem;
  }
  .nav div:nth-child(2) .search-bar{
    outline: none;
    border: none;
    border-radius: 5px;
    padding: .5rem 1rem;
  }
  .nav div:nth-child(2) .btn{
    background: #dbd8e3;
    font-size: 17px;
    padding: .5rem 1rem;
    border-radius: 5px;
  }
.container{
  position: relative;
min-height: 85vh;
display: flex;
color: #dbd8e3;
font-size: 20px;
padding: 3rem;
}
footer{
    height: 5vh;
    line-height: 5vh;
    text-align: center;
    background: #5c5470;
    color: #dbd8e3;
    font-size: 17px;
}
.cards{
    padding: 2rem 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.card{
    height: 350px;
    width: 285px;
    background: #dbd8e3;
    border-radius: 5px;
    overflow: hidden;
    color: #000;
}
.card .img {
    max-width: 100%;
    height: 50%;
    /* background: #000; */
}
.card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card .title{
    /* background: #000; */
    height: 2rem;
    margin-top: 1rem;
    font-size: 19px;
    font-weight: 800;
    line-height: 2rem;
    padding: 0 .5rem;
}
.card .desc{
    /* background: #000; */
    height: 5rem;
    font-size: 17px;
    margin-top:.3rem;
    padding: 0 .5rem;

}
.card .read-more{
  font-size: 17px;
  float: right;
  margin: .4rem 1rem;
  color: red;
  text-decoration: underline;
  cursor: pointer;
  background: none;
  border: none;
}
h4{
  line-height: 23px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.modal {
  position: fixed;
  left: 0;
  bottom: 0;
 width: 100vw;  
  height: 100vh;
  /* background: white; */
  display: flex;
  justify-content: center;align-items: center;
  /* background: transparent; */
  z-index: 1;
  display: none;
}
.filter {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ffffff;
  filter: opacity(.6) brightness(.1) contrast(6) ;
    z-index: 1;
    backdrop-filter: blur(5px)
}
.modal-card{
  position: fixed;
  height: 80vh;
  width: 35vw;
  border-radius: 20px;
  background: #ffffff;
  z-index: 100;
  overflow: hidden;
}
.modal-card .close-btn{
  float: right;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: red;
  color: #dbd8e3;
  padding: .2rem .5rem;
  border: none;
  cursor: pointer;
}
.modal-card .modal-head{
  height: 60%;
}
.modal-card .modal-head .modal-card-img{
  width: 100%;
  height: 75%;
  overflow: hidden;
}
.modal-card .modal-head .modal-card-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.modal-card .modal-head .modal-card-title{
  height: 30%;
  display: flex;align-items: center;
  padding-left: .5rem;
  font-size: 20px;
}
.modal-card .modal-body{
  width: 100%;
  height: 40%;
  padding-left: .5rem;
  overflow-y: auto;
}